<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <link rel="stylesheet" href="../static/css/base.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/base.css">
    <script src="/src/main/resources/static/js/script.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <title>원티드 - 나다운 일의 시작</title>









    <style>
        /* 스타일링 */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            padding: 12px 16px;
            display: block;
        }
    </style>


</head>

<body>
    <!-- '빅잡' 드롭다운 메뉴 버튼 -->
    <div class="dropdown">
        <button id="bigJobButton">빅잡</button>
        <div class="dropdown-content" id="bigJobMenu">
            <a href="#">A</a>
            <a href="#">B</a>
        </div>
    </div>




    <br><br><br><br><br><br><br><br><br><br>

    <!-- '스몰잡' 드롭다운 메뉴 버튼 (비활성화) -->
    <div class="dropdown">
        <button id="smallJobButton" disabled>스몰잡</button>
        <!-- '스몰잡'은 현재 비활성화 상태이므로 메뉴가 나오지 않습니다. -->
        <div class="dropdown-content" id="smallJobMenu">
        </div>
    </div>









    <script>
 
    </script>

</body>





</html>